<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="omdf.theme">

    <plone:static
        name="omdf.theme"
        directory="static"
        type="theme" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="omdf.theme"
        directory="profiles/default"
        description="Installs the Mexico City Mathematical Olympiad theme"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
